<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVNIT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f2f2f2;
        }

        .navbar {
            background-color: #f3f5f8;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #080808;
        }

        img {
            height: 50px;
            width: 80px;
        }

        .search-bar {
            flex-grow: 0;
            margin: 0 20px;
            width: 850px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 450px;
            font-size: larger;
        }


        .search-bar input {
            width: 100%;
            padding: 8px;
            border-radius: 6px;
        }

        .nav-links {
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .categories {
            background-color: #726db7;
            display: flex;
            justify-content: space-around;
            padding: 30px;
        }

        .categories a button {
            background-color: #726db7;
            border: none;
            color: #f3f5f8;
            font-size: large;
        }

        .categories a {
            text-decoration: none;
            color: rgb(243, 235, 235);
        }

        .categories a button:hover {
            background-color: #4f446e;
            transform: scale(1.1);
        }

        .main-section {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 5px;
            gap: 10px;
        }

        .box {
            background: rgb(185, 161, 231);
            padding: 20px;
            width: 260px;
            height: 50px;
            border-radius: 10px;
            height: 6px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .box a {
            text-decoration: none;
            color: #080808;
        }

        .box img {
            height: 300px;
            width: 300px;
        }

        .boxx1 img {
            height: 195px;
            width: 240px;
        }

        .back {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 40%;
        }

        .back img {
            height: 450px;
            width: 750px;
            border-radius: 10px;
            object-fit: cover;
        }

        .backx {
            background: linear-gradient(to bottom, #325d92, #f5f5f3);
            padding: 40px;
        }

        .flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 10%;
        }

        .flexx {
            display: flex;
            margin-top: 20px;
        }

        .flexx div {
            font-weight: bold;
            font-size: 10px;
            margin-top: 15px;
            margin-left: 10px;
        }

        .flexx img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <div><img src="https://www.svnit.ac.in/images/logo.png" alt="">
        </div>
        <div class="search-bar">
            <pre><b>           सरदार वल्लभभाई राष्ट्रीय प्रौद्योगिकी संस्थान, सूरत</b></pre>
            <br>
            <pre><b>Sardar Vallabbhai National Institute of technology , Surat</b></pre>
        </div>
        <div class="nav-links">
            <img src="https://www.svnit.ac.in/images/sardar_vallabhbhai_patel.png" alt="">
        </div>
    </header>
    <nav class="categories">
        <a href="#">ABOUT US <button>&#9662;</button></a>
        <a href="#">ADMINISTRATION <button>&#9662;</button></a>
        <a href="#">ACADEMIC <button>&#9662;</button></a>
        <a href="#">DEPARTMENTS <button>&#9662;</button></a>
        <a href="#">STUDENT LIFE <button>&#9662;</button></a>
        <a href="#">RESEARCH AND COSULTANCY <button>&#9662;</button></a>
        <a href="#">CDC <button>&#9662;</button></a>
        <a href="#">CENTRAL FACILITY <button>&#9662;</button></a>
        <a href="#">CONTACT US <button>&#9662;</button></a>
    </nav>

    <section class="backx">
        <section class="flex">
            <section class="main-section">
                <div class="box">
                    <a href="">Minutes of Metings</a>
                </div>
                <div class="box">
                    <a href="">
                        <pre>Memorandum of Understanding</pre>
                    </a>
                </div>
                <div class="box txt">
                    <a href="">Ek bharat Shreshth Bharat</a>
                </div>
                <div class="box">
                    <a href="">Achievements</a>
                </div>
                <div class="box">
                    <a href="">Central Library</a>
                </div>
                <div class="box">
                    <a href="">Alumni</a>
                </div>
                <div class="box">
                    <a href="">NIRF</a>
                </div>
                <div class="box">
                    <a href="">Career</a>
                </div>
                <div class="box">
                    <a href="">Vigilance Section</a>
                </div>
                <div class="box">
                    <a href="">R T I</a>
                </div>
                <div class="box">
                    <a href="">Employee Corner</a>
                </div>

                </div>
            </section>

            <section class="back">
                <img src="https://www.svnit.ac.in/images/convocation24-1/3.jpg" alt="">
            </section>

            <section class="main-section">
                <div class="box">
                    <a href="">Samarth-eGov</a>
                </div>
                <div class="box">
                    <a href="">
                        <pre>Chapters | Clubs | Society</pre>
                    </a>
                </div>
                <div class="box">
                    <a href="">Magazie | Newsletter</a>
                </div>
                <div class="box">
                    <a href="">Admission</a>
                </div>
                <div class="box">
                    <a href="">Scholarship</a>
                </div>
                <div class="box">
                    <a href="">Fee Structure</a>
                </div>
                <div class="box">
                    <a href="">Academic Calender</a>
                </div>
                <div class="box">
                    <a href="">JoSAA | CCMT</a>
                </div>
                <div class="box">
                    <a href="">Hostel</a>
                </div>
                <div class="box">
                    <a href="">Fees Payment</a>
                </div>
                <div class="box">
                    <a href="">NCC | NSS | YOGA</a>
                </div>

                </div>
            </section>
        </section>

        <section class="flexx">
            <img src="https://png.pngtree.com/png-clipart/20230124/original/pngtree-new-update-banner-label-notification-template-png-image_8928531.png"
                alt="">
            <div>
                Ph.D admission - July 2025 (Indian Nationals): Information brochure | Schedule | Apply online
                <br>
                Study in India - July 2025 (Foreign Nationals): Information brochure | Schedule | Apply online
            </div>
        </section>
    </section>

</body>
</html>